PORT=5000
MONGODB_URI=mongodb+srv://akshitbhai15:akshit@aistudy-prod-cluster.pmw7cg0.mongodb.net/aistudybuddy?retryWrites=true&w=majority
JWT_SECRET=kjahdun3
NODE_ENV=development
VITE_API_URL=https://aistudybuddy.onrender.com
GEMINI_API_KEY=AIzaSyAjoa7aUAuftTKIHORW4xP8nyPCF2iySBk

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dqbbsn00w
CLOUDINARY_API_KEY=359459649791846
CLOUDINARY_API_SECRET=7WbwRKLSjXDgskW9w6Emjn1uQJE
